# iris-projects

./: .gitignore  DELIVERY_SUMMARY.md  DEPENDENCY_FIX.md  FILE_MANIFEST.md  FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml
src/: Item.java
src/main/java/com/grocery/: GroceryCheckoutApp.java
src/main/java/com/grocery/catalog/: ItemCatalog.java
src/main/java/com/grocery/config/: Constants.java
src/main/java/com/grocery/discount/: BulkDiscount.java  BulkDiscountDiscount.java  BuyTwoGetOneFreeDiscount.java  Discount.java  DiscountRegistry.java  DiscountResult.java
src/main/java/com/grocery/exception/: CatalogException.java  GroceryException.java
src/main/java/com/grocery/model/: Basket.java  BasketItem.java  Item.java
src/main/java/com/grocery/receipt/: BasketSummary.java  ReceiptFormatter.java  ReceiptItem.java
src/main/java/com/grocery/service/: CheckoutResult.java  CheckoutService.java
src/main/resources/: logback.xml
src/test/java/com/grocery/: GroceryCheckoutAppAdminTest.java
src/test/java/com/grocery/catalog/: ItemCatalogAdminTest.java
src/test/java/com/grocery/discount/: BulkDiscountDiscountTest.java  BuyTwoGetOneFreeDiscountTest.java  DiscountRegistryTest.java
src/test/java/com/grocery/integration/: CheckoutIntegrationTest.java
src/test/java/com/grocery/model/: BasketTest.java  ItemTest.java
src/test/java/com/grocery/receipt/: BasketSummaryTest.java  ReceiptFormatterAdditionalTest.java  ReceiptFormatterTest.java
src/test/java/com/grocery/service/: CheckoutServiceTest.java
